<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/android_party"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android_party"
        android:scaleType="centerCrop"
        android:contentDescription="Image Of Androids" />

    <TextView
        android:id="@+id/happy_valentines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_margin="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="@string/happy_valentines" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="36sp"
        android:layout_margin="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>